# 
# http://www.mcternan.me.uk/mscgen/
# mscgen -T png post.msc ; optipng -o 7 post.png
msc {
  hscale = "1";

  ios [label="Client"],
  cgi [label="pin4sha.cgi"],
  php [label="shaarli.php"],
  www [label="www.example.com"];

  ---  [ label = "read" ];
  ios -> cgi [ label = "GET get?url=..." ];
  cgi -> php [ label = "GET post=..." ];
  cgi << php [ label = "loginform"];
  cgi -> php [ label = "POST" ];
#  php note php [label= "auth ok?" ];
  php -> www [ label = "GET" ];
  php << www [ label = "<title>" ];
  cgi << php [ label = "linkform" ];
  ios << cgi [ label = "session?\n(form+cookie)" ];
  ...;
  ---  [ label = "write (add / update)" ];
  ios -> cgi [ label = "GET add?url=..." ];
  cgi -> php [ label = "GET post=..." ];
  cgi << php [ label = "loginform"];
  cgi -> php [ label = "POST" ];
#  php note php [label= "auth ok?" ];
  php -> www [ label = "GET" ];
  php << www [ label = "<title>" ];
  cgi << php [ label = "linkform"];
  cgi -> php [ label = "POST" ];
  cgi << php;
  ios << cgi;
}
